li, p {
    padding-top:1em;
}
.bar{
    padding: 0;
    margin:0;
    width: 100wv;
}
.info-container{
    /* padding: 8px 15px; */
    font-size: calc(70% + 0.5vw);
}

.mat-form-field-flex {
    background-color: rgb (255 255 255 / 20%);
}

.bottom-wrapper{
    padding: 15px;
    /* height: 30vh; */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5%;
    max-width: 100%;
}


.social-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.landing-button{
    flex-grow: 1;
    max-width: 48%;
}

.error-button {
    background-color: rgb(167, 73, 73);
}

.social-button{
    flex-grow: 1;
    margin-top:5%;
    width: 100%;
}

.mat-card-subtitle{
    margin-bottom: 0px !important;
}

.mat-divider {
    border-top-color: grey;
    border-right-color: grey;
}


.card-content{
    margin: 10% 0 5% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.g-button{
    background-color: white !important;
}

.f-button {
    background-color: rgb(122, 110, 233) !important;
}

.ficon, .gicon {
    fill: black;
}

.red-text {
    color: red;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}