***REMOVED***
***REMOVED***
***REMOVED***
server.servlet.context-path=/api

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
